<Project>
  <Name>GaraAuto</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Auto</Name>
        <Access>Public</Access>
        <Location left="673" top="369" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int numero</Member>
        <Member type="Field">private double velocita</Member>
        <Member type="Field">private doulbe distanzaPercorsa</Member>
        <Member type="Field">private boolean inBox</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void pitStop()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GaraAuto</Name>
        <Access>Public</Access>
        <Location left="673" top="36" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double distanzaGara</Member>
        <Member type="Method">public void avviaGara()</Member>
        <Member type="Method">public void attendiFineGara()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Giudice</Name>
        <Access>Public</Access>
        <Location left="346" top="36" />
        <Size width="173" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;int&gt; podio</Member>
        <Member type="Field">private int vincitore</Member>
        <Member type="Method">public void aggiungiVincitore()</Member>
        <Member type="Method">public void MostraPodio()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Runnable</Name>
        <Access>Public</Access>
        <Location left="325" top="369" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void run()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Thread</Name>
        <Access>Public</Access>
        <Location left="998" top="357" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void start()</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void sleep()</Member>
        <Member type="Method">public void join()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>